# spring-boot-learn

./: .gitignore  pom.xml
aiar-callback-example/: pom.xml
aiar-callback-example/docker/: Dockerfile
aiar-callback-example/src/main/java/com/lianwukeji/aiar/example/: RunApplication.java
aiar-callback-example/src/main/java/com/lianwukeji/aiar/example/controller/: ActionController.java  CallbackController.java  JournalController.java
aiar-callback-example/src/main/java/com/lianwukeji/aiar/example/domain/: CallbackActionEntity.java  CallbackDataRequest.java  Journal.java
aiar-callback-example/src/main/java/com/lianwukeji/aiar/example/repository/: ActionRepository.java  JournalRepository.java
aiar-callback-example/src/main/resources/: application.properties
aiar-callback-example/src/main/resources/templates/: action.html  index.html
elasticsearch-client-demo/: pom.xml
elasticsearch-client-demo/src/main/java/elasticsearch/client/demo/: EsRunApplicaton.java
elasticsearch-client-demo/src/main/java/elasticsearch/client/demo/config/: TransportClientConfig.java  TransportClientProperties.java
elasticsearch-client-demo/src/main/java/elasticsearch/client/demo/domain/: Employee.java
elasticsearch-client-demo/src/main/java/elasticsearch/client/demo/service/: ESUtils.java  EmployeeService.java
elasticsearch-client-demo/src/main/resources/: elasticsearch.properties
export-gradle-to-maven/: pom.xml
franklions-springMVC/: pom.xml
franklions-springMVC/src/main/java/com/franklions/app/: RunApplication.java
franklions-springMVC/src/main/java/com/franklions/app/controller/: DemoController.java
franklions-springMVC/src/main/java/com/franklions/app/service/: IDemoService.java
franklions-springMVC/src/main/java/com/franklions/app/service/impl/: DemoServiceImpl.java
franklions-springMVC/src/main/java/com/franklions/springMVC/annotation/: FLSAutowired.java  FLSController.java  FLSRequestMapping.java  FLSRequestParam.java  FLSService.java
franklions-springMVC/src/main/java/com/franklions/springMVC/servlet/: FLSDispatcherServlet.java
franklions-springMVC/src/main/resources/: application.properties
franklions-springMVC/src/main/webapp/WEB-INF/: web.xml
micro-service-users/: pom.xml
micro-service-users/src/main/java/micro/service/users/: UserApplication.java
micro-service-users/src/main/java/micro/service/users/controller/: UserController.java
micro-service-users/src/main/java/micro/service/users/domain/: City.java  Power.java  Role.java  User.java
micro-service-users/src/main/java/micro/service/users/logger/: CustomLogFactory.java  IPlatformLogger.java  PlatformLogger.java
micro-service-users/src/main/java/micro/service/users/mapper/: CityMapper.java  UserMapper.java
micro-service-users/src/main/java/micro/service/users/service/: IUserService.java
micro-service-users/src/main/java/micro/service/users/service/impl/: UserServiceImpl.java
micro-service-users/src/main/resources/: application-mybatis.properties  application.properties  log4j2.xml
micro-service-users/src/main/resources/micro/service/users/mapper/: UserMapper.xml
micro-service-users/src/test/java/micro/service/users/controller/: AppConfig.java  TestUserController.java
micro-service-users/src/test/java/micro/service/users/mapper/: TestUserMapper.java
micro-service-users/src/test/java/micro/service/users/service/: TestUserService.java
spring-boot-learn-aliyun-log/: pom.xml
spring-boot-learn-aliyun-log/src/main/java/spring/boot/learn/aliyun/log/demo/: AliyunLogDemoApplication.java
spring-boot-learn-aliyun-log/src/main/resources/: application.properties
spring-boot-learn-consul/: pom.xml
spring-boot-learn-consul/src/main/java/spring/boot/learn/consul/demo/: ConsulRunApplication.java
spring-boot-learn-consul/src/main/java/spring/boot/learn/consul/demo/config/: AppConfig.java  Swagger2Config.java
spring-boot-learn-consul/src/main/java/spring/boot/learn/consul/demo/controller/: ConsulController.java
spring-boot-learn-consul/src/main/java/spring/boot/learn/consul/demo/service/: AbstractConsulService.java  ConsulService.java  RegistryService.java
spring-boot-learn-consul/src/main/resources/: application.properties
spring-boot-learn-docker-demo/: pom.xml
spring-boot-learn-docker-demo/src/main/docker/: Dockerfile
spring-boot-learn-docker-demo/src/main/java/spring/boot/learn/docker/demo/: RunDockerApplication.java
spring-boot-learn-docker-demo/src/main/java/spring/boot/learn/docker/demo/controller/: ValueController.java
spring-boot-learn-docker-demo/src/main/resources/: application.properties
spring-boot-learn-filter-demo/: pom.xml
spring-boot-learn-filter-demo/src/main/java/spring/boot/learn/filter/demo/: FilterDemoApplication.java
spring-boot-learn-filter-demo/src/main/java/spring/boot/learn/filter/demo/controller/: BaseController.java  DemoController.java  TestController.java
spring-boot-learn-filter-demo/src/main/java/spring/boot/learn/filter/demo/filters/: HTTPBasicAuthorizeAttributeFilter.java  HttpBasicAuthorizedFilter.java  HttpControllerAuthorizeFilter.java  LogHttpRequestFilter.java  RequestHeaderWrapper.java  ResultStatusCode.java
spring-boot-learn-filter-demo/src/main/resources/: application-dev.properties  application.properties
spring-boot-learn-grpc-client/: pom.xml
spring-boot-learn-grpc-client/src/main/java/spring/boot/learn/grpc/client/demo/: GrpcClientApplication.java  HelloWorldClient.java
spring-boot-learn-grpc-client/src/main/proto/: Demo.proto
spring-boot-learn-httpclient-demo/: pom.xml
spring-boot-learn-httpclient-demo/src/main/java/spring/boot/learn/http/client/demo/: HttpClientDemoApplication.java
spring-boot-learn-protobuf/: pom.xml
spring-boot-learn-protobuf/src/main/java/proto/: addressbook.proto
spring-boot-learn-protobuf/src/main/java/spring/boot/learn/protobuf/demo/: ReadMessage.java  RunApplication.java  WriteMessage.java
spring-boot-learn-protobuf/src/main/java/spring/boot/learn/protobuf/demo/config/: WebConfig.java
spring-boot-learn-protobuf/src/main/resources/: application.properties
(+269 files in other folders)
