<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>spring.boot.learn</groupId>
    <artifactId>spring-boot-learn</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>spring-boot-learn-redis-demo</module>
        <module>spring-boot-learn-bean-demo</module>
        <module>spring-boot-learn-config-demo</module>
        <module>spring-boot-learn-resttemplate-demo</module>
        <module>spring-boot-learn-commons-pool2-demo</module>
        <module>elasticsearch-client-demo</module>
        <module>java-async-completable-future</module>
        <module>spring-boot-learn-filter-demo</module>
        <module>micro-service-users</module>
        <module>spring-boot-learn-rabbitmq-demo</module>
        <module>java-junit4-learn</module>
        <module>spring-boot-learn-unittest-demo</module>
        <module>spring-boot-learn-aliyun-log</module>
        <module>java-security-learn</module>
        <module>spring-boot-learn-rpc</module>
        <module>spring-boot-learn-grpc</module>
        <module>spring-boot-learn-protobuf</module>
        <module>spring-boot-learn-grpc-client</module>
        <module>spring-boot-learn-consul</module>
        <module>spring-boot-learn-docker-demo</module>
        <module>spring-boot-learn-threadlocal</module>
        <module>spring-boot-learn-aop</module>
        <module>spring-boot-learn-logging-demo</module>
        <module>spring-boot-learn-httpclient-demo</module>
        <module>franklions-springMVC</module>
        <module>spring-boot-learn-rocketmq</module>
        <module>spring-boot-learn-socket</module>
        <module>java-collection-learn</module>
        <module>java8-feature-learn</module>
        <module>java-to-excel-learn</module>
        <module>rabbitmq-client-demo</module>
        <module>export-gradle-to-maven</module>
        <module>spring-boot-demo</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.10.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <profiles>
        <profile>
            <id>jdk-1.8</id>
            <activation>
                <jdk>1.8</jdk>
            </activation>
            <properties>
                <maven.compiler.source>1.8</maven.compiler.source>
                <maven.compiler.target>1.8</maven.compiler.target>
                <maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>
            </properties>
        </profile>
    </profiles>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Dalston.SR5</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>