
# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
custom.redis.properties.database=0
# Redis服务器地址
custom.redis.properties.host=192.168.12.76
# Redis服务器连接端口
custom.redis.properties.port=6379
# Redis服务器连接密码（默认为空）
custom.redis.properties.password=
# 连接池最大连接数（使用负值表示没有限制）
custom.redis.pool.max-active=100
# 连接池最大阻塞等待时间（使用负值表示没有限制）
custom.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
custom.redis.pool.max-idle=100
# 连接池中的最小空闲连接
custom.redis.pool.min-idle=10
# 连接超时时间（毫秒）
custom.redis.properties.timeout=1000