spring.application.name=unit-test-demo
server.port=8080

#mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.63.128:3306/db_eshop
spring.datasource.username=root
spring.datasource.password=root

mybatis.mapper-locations=classpath:spring/boot/learn/unittest/demo/mapper/*.xml
mybatis.type-aliases-package= spring.boot.learn.unittest.demo.domain