
systemconfig.value.key=valuekeyValue
systemconfig.int.value.key=1024
myconfig.properties.apikey=123456
myconfig.properties.apiurl=http://baidu.com
myconfig.str-key=strKeyValue
myconfig.list-props=listvalue1,listvalue2,listavlue3
myconfig.int-value=1000