# mybatis配置项 For example:

#MyBatis xml config file
#mybatis-config.xml配置文件的路径
mybatis.config-location=
#Indicates whether perform presence check of the MyBatis xml config file
#检查配置文件是否存在
mybatis.check-config-location=false
#Mapper xml config files
#实体映射配置文件
mybatis.mapper-locations=classpath:micro/service/users/mapper/*.xml
#Package to search for type aliases
#扫描typeAliases的包
mybatis.type-aliases-package=micro.service.users.domain
#Package to search for type aliases
#扫描typeHandlers的包
mybatis.type-handlers-package=
#Executor type: SIMPLE, REUSE, BATCH
#设置执行模式（SIMPLE, REUSE, BATCH），默认为SIMPLE
mybatis.executor-type=SIMPLE
#Externalized properties for MyBatis configuration (optional).
#Specified properties can be used as placeholder on MyBatis config file and Mapper file.
mybatis.configuration-properties=
#A MyBatis Configuration bean.
#About available properties see the MyBatis reference page.
#NOTE This property cannot be used at the same time with the config-location
#mybatis.configuration=
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30
